ea4bc82a6ad023ab7ee23ee620429895
::res://::1764934886
export_presets.cfg::TextFile::-1::1764934284::0::1::::<><>::
icon.svg::CompressedTexture2D::5559998599406666219::1764933780::1764934311::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::4082212441613618867::1764934299::0::1::::<><>::
README.md::TextFile::-1::1764865035::0::1::::<><>::
README_EXPORT_HTML5.md::TextFile::-1::1764871429::0::1::::<><>::
::res://docs/::1764934886
::res://scenes/::1764865696
car.tscn::PackedScene::-1::1764934521::0::1::::<><>::
drone.tscn::PackedScene::-1::1764934521::0::1::::<><>::
interior_sphere.tscn::PackedScene::-1::1764934521::0::1::::<><>::
main.tscn::PackedScene::-1::1764934554::0::1::::<><>::res://scripts/main.gd<>res://scripts/controller_pointer.gd
ui_hud.tscn::PackedScene::-1::1764865681::0::1::::<><>::
::res://scripts/::1764934517
car.gd::GDScript::-1::1764934353::0::1::::<>PathFollow3D<>::
controller_pointer.gd::GDScript::-1::1764934353::0::1::::<>XRController3D<>::
drone.gd::GDScript::-1::1764934353::0::1::::<>PathFollow3D<>::
main.gd::GDScript::-1::1764934517::0::1::::<>Node3D<>::
teleport_gaze.gd::GDScript::-1::1764934353::0::1::::<>Node3D<>::
