[preset.0]

name="HTML5 WebXR"
platform="Web"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="docs/index.html"
encryption_include_filters=""
encryption_exclude_filters=""
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
variant/distributions="amd64"
html5/element_id="canvas"
html5/export_icon=true
html5/export_icon_icon=""
html5/export_icon_apple_touch_icon=""
html5/favicon=""
html5/head_include=""
html5/canvas_resize_policy=2
html5/focus_canvas_on_start=true
html5/experimental_virtual_keyboard=false
html5/use_explicit_webgl_context=false
html5/before_run=""
html5/after_run=""
dotnet/emit_null_checks=true
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""

# WebXR-specific settings for VR/AR support
webxr/enabled=true
